<!doctype html>
<div>
<div>
  <html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento sin título</title>
  <style type="text/css">
.envolvente {
	height: 800px;
	width: 1100px;
}
.pie {
	height: 180px;
	width: 1100px;
}
.pie {
	height: 180px;
	width: 1100px;
}
.imagen1 {
	height: 100px;
	width: 100px;
}
.imagen2 {
	height: 700px;
	width: -300px;
	margin-right: -200px;
	margin-left: -200px;
}
.imagen3 {
	height: 100px;
	width: 100px;
	margin-right: 200px;
	margin-left: 200px;
}
.texto {
	height: 100px;
	width: 100px;
	margin-top: -10px;
	margin-right: 70px;
	margin-bottom: 100px;
	margin-left: 100px;
}
.texto2 {
	height: 100px;
	width: 100px;
	margin-top: -400px;
	margin-right: 00px;
	margin-bottom: 10px;
	margin-left: 420px;
}
.imagen4 {
	height: 200px;
	width: 200px;
	margin-top: -300px;
	margin-right: 1000px;
	margin-bottom: 500px;
	margin-left: 100px;
}
.maps {
	height: 500px;
	width: 400px;
	margin-top: 50px;
	margin-right: 200px;
	margin-bottom: 100px;
	margin-left: -315px;
}
.contacto {
	height: 2
	500px;
	width: 300px;
	margin-top: -500px;
	margin-right: -200px;
	margin-left: 390px;
  .historiatexto {
}
  .historiatexto1 {
	background-color: #04C5B8;
	margin: auto;
	height: 500px;
	width: 500px;
}
  </style>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head><body onLoad="MM_preloadImages('botones/INICIO2.png','botones/HISTORIA2.png','botones/VIDEOS2.png','botones/CONTACTO2.png')">
  <center><img src="animacion/EANCABEZADO.gif" width="1100" height="170" alt=""/>
  <div class="envolvente">
    <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','botones/INICIO2.png',1)"><img src="botones/INICIO1.png" alt="" width="180" height="40" id="Image2"></a>    <a href="galeria.html"><img src="botones/GALERIA1.png" alt="" width="180" height="40" id="Image3"></a>
    <a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','botones/HISTORIA2.png',1)"><img src="botones/HISTORIA1.png" alt="" width="180" height="40" id="Image4"></a> 
    <a href="videos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','botones/VIDEOS2.png',1)"><img src="botones/VIDEOS1.png" alt="" width="180" height="40" id="Image5"></a> 
    <a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','botones/CONTACTO2.png',1)"><img src="botones/CONTACTO1.png" alt="" width="180" height="40" id="Image6"></a>
    
    
    <div class="historiatexto1">
    <h2> Historia de casos penitenciarios en México</h2>
<br> 
<br> 

A pesar de encontrarse internados en los Centros de Readaptación Social, hay un sin número de personas en espera de sentencia condenatoria; además, no existen condiciones óptimas que promuevan una reinserción social digna.

Contrariamente a lo estipulado en la Carta Magna, las instituciones no han logrado consolidar el sistema penitenciario para favorecer a los sentenciados. Se ha establecido un sistema de readaptación social, desde la perspectiva de los derechos humanos, ya que los internos por el sólo hecho de ser personas, poseen los mismos derechos humanos que quien no ha delinquido.

México ha adoptado medidas en materia penitenciaria, como las Reglas Mínimas para el Tratamiento de los Reclusos, Reglas Mínimas de las Naciones Unidas para el Tratamiento de los Reclusos (Reglas Mandela), Las Reglas de las Naciones Unidas para el Tratamiento de las Reclusas y Medidas no Privativas de la Libertad para las Mujeres Delincuentes (Reglas de Bangkok), entre otros, a pesar de ello, las estrategias no han arrojado resultados contundentes en el país.
<li>Eliminar la sobrepoblación y hacinamiento existente</li>
<li>Contar con un plan de supervisión de funcionamiento de los centros</li>
<li>Contar con un plan de supervisión de funcionamiento de los centros</li>
<li>Otorgar servicios para mantener la salud de los internos</li>
<li>Prevenir violaciones a derechos humanos y atención en caso de que sean detectadas</li> 
<li>Establecer procedimientos para la prevención y atención de incidentes violentos</li> 
<li>Atender internos en condiciones de aislamiento (sancionados o protegidos)</li>
Con acciones como la rehabilitación de instalaciones, propiciar ambientes higiénicos; y contar con condiciones dignas en el área médica, cocina, comedores, talleres y áreas deportivas; se podrá garantizar una estancia digna.
</div>
<section class="about-services">
	<div class="contenedor">
		<h2 class="titulo">Cambio de perspectiva</h2>
		<div class="servicio-cont">
		<div class="servicio-ind">
			<img src="imagenes/ilustracion1.svg" alt="">
			
		</div>	
		
  </body>
    
  </html>
</div>
</div>
