<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<style type="text/css">
.envolvente {
	height: 800px;
	width: 1100px;
}
.pie {
	height: 180px;
	width: 1100px;
}
.pie {
	height: 180px;
	width: 1100px;
}
.imagen1 {
	height: 100px;
	width: 100px;
}
.imagen2 {
	height: 700px;
	width: -300px;
	margin-right: -200px;
	margin-left: -200px;
}
.imagen3 {
	height: 100px;
	width: 100px;
	margin-right: 200px;
	margin-left: 200px;
}
.texto {
	height: 100px;
	width: 100px;
	margin-top: -10px;
	margin-right: 70px;
	margin-bottom: 100px;
	margin-left: 100px;
}
.texto2 {
	height: 100px;
	width: 100px;
	margin-top: -400px;
	margin-right: 00px;
	margin-bottom: 10px;
	margin-left: 420px;
}
.imagen4 {
	height: 200px;
	width: 200px;
	margin-top: -300px;
	margin-right: 1000px;
	margin-bottom: 500px;
	margin-left: 100px;
}
.video1 {
	margin: auto;
	height: 550px;
	width: 550px;
}
.vide1 {
	margin: auto;
	height: 550px;
	width: 550px;
}
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head><body onLoad="MM_preloadImages('botones/INICIO2.png','botones/GALERIA2.png','botones/HISTORIA2.png','botones/VIDEOS2.png','botones/CONTACTO2.png')">


<center>
<div class="envolvente">
  <img src="animacion/EANCABEZADO.gif" width="1100" height="170" alt=""/></p>
  <div class="vide1">
    <p>
      <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','botones/INICIO2.png',1)"><img src="botones/INICIO1.png" alt="" width="180" height="40" id="Image2"></a> 
      <a href="galeria.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','botones/GALERIA2.png',1)"><img src="botones/GALERIA1.png" alt="" width="180" height="40" id="Image3"></a>
      <a href="historia.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','botones/HISTORIA2.png',1)"><img src="botones/HISTORIA1.png" alt="" width="180" height="40" id="Image4"></a> 
      <a href="videos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','botones/VIDEOS2.png',1)"><img src="botones/VIDEOS1.png" alt="" width="180" height="40" id="Image5"></a> 
      <a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','botones/CONTACTO2.png',1)"><a href="contacto.html"><img src="botones/CONTACTO1.png" alt="" width="180" height="40" id= image6></a>  

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZDLtZ0Jndrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YN1mpsNanfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</body>

</html>
